<!doctype html>
<html>
<head>
<style>
body{background-image:url("prol.jpg");
background-size:cover;
}


.item1{border:2px solid #ff8080;
border-radius:12px;
padding:50px;
margin-top:90px;
margin-bottom:700px;
margin-left:70px;
margin-right:900px;
font-size:20px;
word-space:10px;}

.form{background:transparent;
border:none;
border-bottom:1px solid white;
font-size:20px;
color:blue;}

::placeholder{color:rgb(153, 81, 181);}

.forms{background:transparent;
border:2px solid #ff8080;
border-radius:5px;
cursor:pointer;}

.forms:hover{border:2px solid white;}
.foot{text-decoration:none;
color:black;
font-size:15px;} 
#foot{word-spacing:10px;}

</style>

<script>
function hello()
{window.alert("login id:15698874 , password:6815@bank ,  GO TO HOME PAGE TO LOGIN");
}
</script>
<title>registration form</title>
</head>
<body>
<h1 style="color:rgb(255, 59, 138); font-size:60px; padding-top:30px; font-family:cursive;"><center>register on lovely bank of blood:</center></h1>

<div class="item1">
<form style="color:white;">
<h1 style="color:rgb(255, 255, 179);"><u>Join Us</U></h1>


<input type="text" name="name" class="form"  id:"name" placeholder="Name" required><br /><br />



<input type="text" name="name" class="form" id="state"  placeholder="State" required><br /><br />





<input type="number" name="name" class="form" id="age"  placeholder="Age" required><br /><br />





<input type="text" name="name" class="form"   placeholder="District" required><br /><br />




<input type="text" name="name" class="form"  placeholder="address" required><br /><br />




<input type="tel" class="form"  placeholder="Phone Number" required><br /><br />

<input type="email" class="form"  placeholder="Email Id" required><br /><br />


<input type="text" class="form"  placeholder="blood group" required><br /><br />

<button class="forms" onclick="hello()"> submit </button>
<input type="reset" name="name" class="forms"  >
</form>
 <br />
<button onclick="document.location='1.title page.html'" target="_blank" class="forms">Go to Home Page</button>

</div>
<hr><center>
<p style="font-size:20px;">
Lovely blood bank       
</p>
<p>
copyright &copy; 2022
</p>
<div id="foot">
<a href="https://www.instagram.com/santosh60322/" class="foot">instagram</a>
<a href="https://www.instagram.com/santosh60322/" class="foot">twitter</a>
<a href="//www.instagram.com/santosh60322/" class="foot">telegram</a><br /><br />

</div>
<img src="logo1.jpg" width=60>

</body>
</html>